REACT_APP_API_URL_LOCAL = http://localhost:3000
REACT_APP_API_URL= http://localhost:3000


ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN = refresh_token

# jwt (json-web-token)
REACT_APP_JWT_SECRET_KEY=myshop
REACT_APP_JWT_SECRET_REFRESH_KEY=myshop
JREACT_APP_WT_ISS=myshop

REACT_APP_GOOGLE_CLIENT_ID1 = 665428316907-qe5kq7vdpds697t1866pi56dtgm02vmf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID = 665428316907-9o7hdq2nlmq0ci8lv38jj73b8totv7bi.apps.googleusercontent.com